<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReusableButton" customModule="SwiftStarterApp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="tzI-fu-teX" id="avX-kX-qQj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lXd-kg-znz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-fu-teX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="o6Q-Fw-3Mw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lRi-Xg-U78"/>
            <constraints>
                <constraint firstItem="tzI-fu-teX" firstAttribute="leading" secondItem="lRi-Xg-U78" secondAttribute="leading" id="C1X-Fa-770"/>
                <constraint firstAttribute="bottom" secondItem="tzI-fu-teX" secondAttribute="bottom" id="Hjb-6U-6JH"/>
                <constraint firstItem="tzI-fu-teX" firstAttribute="top" secondItem="lXd-kg-znz" secondAttribute="top" id="Vz8-DJ-mha"/>
                <constraint firstItem="lRi-Xg-U78" firstAttribute="trailing" secondItem="tzI-fu-teX" secondAttribute="trailing" id="f8v-GI-K2g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="-96.428571428571431"/>
        </view>
    </objects>
</document>
